<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>NLog logging adapter for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load logging nlog</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>