<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SSH.NET integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load ssh sftp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SSH.NET" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>