<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Amazon S3 integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load amazon S3</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.Core" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>