<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Moq" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DapperExtensions" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="Microsoft.Data.SQLite.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>