<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>CsvHelper integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load csv</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>