<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="DapperExtensions" />
    <PackageReference Include="System.Data.SQLite.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtlLib.Nodes.Dapper\EtlLib.Nodes.Dapper.csproj" />
    <ProjectReference Include="..\..\src\EtlLib\EtlLib.csproj" />
    <ProjectReference Include="..\EtlLib.UnitTests\EtlLib.UnitTests.csproj" />
  </ItemGroup>

</Project>
