# EtlLib

./: .gitignore  Directory.Build.props  Directory.Packages.props  EtlLib.sln
.github/workflows/: ci.yml
samples/EtlLib.Samples.Basic/: EtlLib.Samples.Basic.csproj  Program.cs
src/: Directory.Build.props
src/EtlLib/: DbConnectionFactoryRegistration.cs  EtlLib.csproj
src/EtlLib.Logging.NLog/: EtlLib.Logging.NLog.csproj  NLogLogger.cs
src/EtlLib.Nodes.AmazonS3/: AmazonS3DeleteEtlOperation.cs  AmazonS3WriterEtlOperation.cs  AmazonS3WriterNode.cs  AmazonS3WriterResult.cs  EtlLib.Nodes.AmazonS3.csproj  EtlPipelineExtensions.cs
src/EtlLib.Nodes.CsvFiles/: CsvMultiReaderNode.cs  CsvReaderNode.cs  CsvWriterNode.cs  EtlLib.Nodes.CsvFiles.csproj  Extensions.cs
src/EtlLib.Nodes.Dapper/: DapperExecuteScalarOperation.cs  DapperReaderNode.cs  DapperWriterNode.cs  EtlLib.Nodes.Dapper.csproj
src/EtlLib.Nodes.FileCompression/: Bzip2FileCompressionNode.cs  EtlLib.Nodes.FileCompression.csproj  EtlProcessBuilderExtensions.cs  GZipFileCompressionNode.cs
src/EtlLib.Nodes.MongoDb/: EtlLib.Nodes.MongoDb.csproj  MongoDbReaderNode.cs
src/EtlLib.Nodes.PostgreSQL/: EtlLib.Nodes.PostgreSQL.csproj  ExecutePostgresCommandOperation.cs  PostgresReaderNode.cs
src/EtlLib.Nodes.Redshift/: EtlLib.Nodes.Redshift.csproj  ExecuteRedshiftBatchOperation.cs
src/EtlLib.Nodes.Redshift/Builders/: RedshiftCommandBatchBuilder.cs  RedshiftCommandBuilderException.cs
src/EtlLib.Nodes.Redshift/Builders/Copy/: RedshiftCopyCommandBuilder.cs  RedshiftCopyFromS3Builder.cs
src/EtlLib.Nodes.Redshift/Builders/Create/: IRedshiftCreateCommandBuilder.cs  IRedshiftCreateTableCommandBuilder.cs
src/EtlLib.Nodes.SqlServer/: EtlLib.Nodes.SqlServer.csproj  SqlServerReaderNode.cs
src/EtlLib.Nodes.Ssh/: EtlLib.Nodes.Ssh.csproj  SftpFileDownloaderNode.cs  SftpFileUploaderNode.cs
src/EtlLib/Data/: ObjectPool.cs  Row.cs
src/EtlLib/Extensions/: EtlPipelineExtensions.cs  EtlProcessBuilderExtensions.cs  RowExtensions.cs
src/EtlLib/Logging/: ILogger.cs  NullLoggingAdapter.cs
src/EtlLib/Nodes/: AbstractNode.cs  AbstractProcessingNode.cs  AbstractSinkNode.cs  AbstractSourceNode.cs  IBlockingNode.cs  INode.cs
src/EtlLib/Nodes/Impl/: GenericBufferResultsNode.cs  GenericClassificationNode.cs  GenericDataGenerationNode.cs  GenericEnumerableReaderNode.cs  GenericFilterNode.cs  GenericMappingNode.cs  GenericMergeNode.cs  GenericResultCollectionNode.cs  GenericTransformationNode.cs  SimpleDbDataReaderNode.cs  SimpleDbOuterJoinNode.cs
src/EtlLib/Pipeline/: DoWhileEtlOperation.cs  DoWhileEtlOperationContext.cs  EtlOperationGroup.cs  EtlPipeline.cs  EtlPipelineConfig.cs  EtlPipelineContext.cs  EtlPipelineEnumerableResultContext.cs  EtlPipelineResult.cs  EtlPipelineSettings.cs  EtlPipelineWithScalarResultContext.cs  IConditionalEtlOperation.cs  IEtlOperationCollection.cs  IEtlPipeline.cs  PipelineAbortException.cs
src/EtlLib/Pipeline/Builders/: EtlProcessBuilder.cs  EtlProcessCompletedBuilderContext.cs  InputOutputMap.cs  OutputNodeBuilderContext.cs
src/EtlLib/Pipeline/Operations/: AbstractEtlProcess.cs  ConditionalEtlOperation.cs  DynamicInvokeEtlOperation.cs  EnsureDirectoryExistsEtlOperation.cs  EtlOperationError.cs  EtlOperationResult.cs  EtlProcess.cs  ParallelOperation.cs
src/EtlLib/Support/: BlockingWaitSignaller.cs  ErrorHandler.cs  IErrorHandler.cs  InputOutputAdapter.cs  NodeStatistics.cs  ObjectPoolContainer.cs  ObjectPoolSettings.cs
tests/: Directory.Build.props
tests/EtlLib.IntegrationTests/: EtlLib.IntegrationTests.csproj
tests/EtlLib.Nodes.Dapper.IntegrationTests/: DapperExecuteScalarOperationTests.cs  DapperReaderNodeTests.cs  EtlLib.Nodes.Dapper.IntegrationTests.csproj
tests/EtlLib.Nodes.Redshift.Tests/: CopyCommandBuilderTests.cs  EtlLib.Nodes.Redshift.Tests.csproj
tests/EtlLib.UnitTests/: EtlLib.UnitTests.csproj  TestAbstractSourceNode.cs  TestEmitter.cs  TestErrorHandler.cs  TestSinkNode.cs  TestSourceNode.cs  XUnitLoggingAdapter.cs
tests/EtlLib.UnitTests/DataTests/: RowTests.cs
tests/EtlLib.UnitTests/EtlPipelineTests/: ActionEtlOperation.cs  DbConnectionFactoryTests.cs  DoWhileTests.cs  EtlPipelineErrorHandlingTests.cs  ExceptionThrowingEtlOperation.cs  RunPipelineWithinPipelineTests.cs
tests/EtlLib.UnitTests/EtlProcessTests/: EtlProcessTests.cs
tests/EtlLib.UnitTests/NodeTests/: AbstractSourceNodeTests.cs  GenericClassificationNodeTests.cs  GenericDataGenerationNodeTests.cs  GenericFilterNodeTests.cs  SimpleDbDataReaderNodeTests.cs
