<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SQL Server integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load sqlserver mssql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>