<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dapper integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load dapper</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="DapperExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>