<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>MongoDB integration nodes for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load mongodb mongo</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib\EtlLib.csproj" />
  </ItemGroup>
</Project>