<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="DapperExtensions" />
    <PackageReference Include="NLog" />
    <PackageReference Include="NLog.Config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EtlLib.Logging.NLog\EtlLib.Logging.NLog.csproj" />
    <ProjectReference Include="..\..\src\EtlLib.Nodes.CsvFiles\EtlLib.Nodes.CsvFiles.csproj" />
    <ProjectReference Include="..\..\src\EtlLib.Nodes.Dapper\EtlLib.Nodes.Dapper.csproj" />
    <ProjectReference Include="..\..\src\EtlLib\EtlLib.csproj" />
  </ItemGroup>

</Project>
