<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Redshift integration nodes and operations for EtlLib: A simple ETL framework for .NET.</Description>
    <PackageTags>etl extract transform load redshift</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EtlLib.Nodes.PostgreSQL\EtlLib.Nodes.PostgreSQL.csproj" />
  </ItemGroup>
</Project>